[19/10/23, 3:10:40 p. m.] Alison Parra Cliente Problema: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[19/10/23, 3:10:40 p. m.] Alison Parra Cliente Problema: ‎Alison Parra Cliente Problema es un contacto.
[19/10/23, 3:10:36 p. m.] Alison Parra Cliente Problema: Klk
[19/10/23, 3:10:50 p. m.] Yerlin Lora: Qloq quien me habla?
[19/10/23, 5:40:49 p. m.] Alison Parra Cliente Problema: El muchaco
[19/10/23, 5:40:55 p. m.] Alison Parra Cliente Problema: Del vivra dor
[19/10/23, 5:41:00 p. m.] Alison Parra Cliente Problema: De 800 peso
[19/10/23, 5:41:13 p. m.] Yerlin Lora: Ah si, saludos hermano
[19/10/23, 5:52:27 p. m.] Alison Parra Cliente Problema: ‎Ubicación: https://maps.google.com/?q=19.473501,-70.693413
[19/10/23, 5:52:33 p. m.] Alison Parra Cliente Problema: Es hay
[20/10/23, 10:11:35 a. m.] Yerlin Lora: Buen día hermano, perfecto voy a hablar con mi mensajero a ver cuánto es el envío
[20/10/23, 10:15:26 a. m.] Alison Parra Cliente Problema: Ok
[20/10/23, 10:15:49 a. m.] Alison Parra Cliente Problema: Para la tarde
[20/10/23, 12:32:28 p. m.] Yerlin Lora: 250 el envío hermano
[20/10/23, 1:01:34 p. m.] Alison Parra Cliente Problema: 1000
[20/10/23, 1:01:51 p. m.] Yerlin Lora: Si no hay problema
[20/10/23, 1:01:56 p. m.] Yerlin Lora: A qué hora entonces?
[20/10/23, 1:01:56 p. m.] Alison Parra Cliente Problema: Ok
[20/10/23, 1:02:10 p. m.] Alison Parra Cliente Problema: 6:25
[20/10/23, 1:02:13 p. m.] Alison Parra Cliente Problema: Por hay
[20/10/23, 1:02:29 p. m.] Yerlin Lora: Ok déjeme consultar con mi mensajero a ver si puede llevárselo a esa hora
[20/10/23, 1:02:40 p. m.] Alison Parra Cliente Problema: Ok
[20/10/23, 1:03:40 p. m.] Yerlin Lora: Usted no podría recibirlo a las 4:30?, está totalmente forrado con un papel y la funda también está cerrada para la privacidad, porque el mensajero me dice que hoy solo puede hasta las 5 porque tiene un compromiso después
[20/10/23, 1:33:26 p. m.] Alison Parra Cliente Problema: Al que ver A qué hora me paguen
[20/10/23, 1:33:49 p. m.] Alison Parra Cliente Problema: Porque si me pagan después de las 5
[20/10/23, 1:33:57 p. m.] Yerlin Lora: Cualquier cosa le podría enviar mañana con otro mensajero mío
[20/10/23, 1:33:59 p. m.] Alison Parra Cliente Problema: No se ba a podere
[20/10/23, 1:34:10 p. m.] Alison Parra Cliente Problema: Ok
[20/10/23, 1:34:18 p. m.] Yerlin Lora: Usted me deja saber
[20/10/23, 1:34:54 p. m.] Alison Parra Cliente Problema: Ok
[20/10/23, 3:20:53 p. m.] Alison Parra Cliente Problema: Dile al mensajero
[20/10/23, 3:21:07 p. m.] Alison Parra Cliente Problema: Que lo deje
[20/10/23, 3:21:14 p. m.] Alison Parra Cliente Problema: Que ya no voy a poder
[20/10/23, 3:21:15 p. m.] Alison Parra Cliente Problema: Comprarlo
[20/10/23, 3:21:17 p. m.] Alison Parra Cliente Problema: También ella no selo merece
[20/10/23, 3:21:28 p. m.] Alison Parra Cliente Problema: Perdon
[20/10/23, 3:21:35 p. m.] Yerlin Lora: Entiendo hermano mío no hay problema
[20/10/23, 3:21:54 p. m.] Alison Parra Cliente Problema: Si es mi primer cobro
[20/10/23, 3:22:01 p. m.] Alison Parra Cliente Problema: Y sume todo
[20/10/23, 3:22:11 p. m.] Alison Parra Cliente Problema: Y no se va a poder
[20/10/23, 3:22:25 p. m.] Alison Parra Cliente Problema: En Realidad lo iba a comra
[20/10/23, 3:22:41 p. m.] Alison Parra Cliente Problema: Porque ella dise que con migo ya no siente gana
[20/10/23, 3:22:56 p. m.] Alison Parra Cliente Problema: Y pensé que tarves sería la solución
[20/10/23, 3:23:30 p. m.] Yerlin Lora: Entiendo hermano, capas sea ponerle un poquito más de amor y darle un poco más de dulzura
[20/10/23, 3:24:06 p. m.] Alison Parra Cliente Problema: Muchacho
[20/10/23, 3:24:15 p. m.] Alison Parra Cliente Problema: Más amor del que le doy
[20/10/23, 3:24:40 p. m.] Alison Parra Cliente Problema: Que e pasado mal y tierra
[20/10/23, 3:24:44 p. m.] Alison Parra Cliente Problema: Por ella
[20/10/23, 3:24:56 p. m.] Alison Parra Cliente Problema: Me mudé de mi campo
[20/10/23, 3:25:03 p. m.] Alison Parra Cliente Problema: Por caprichos de ella
[20/10/23, 3:25:16 p. m.] Alison Parra Cliente Problema: Y Aún así no me lo Agradese
[20/10/23, 3:25:32 p. m.] Alison Parra Cliente Problema: E pasado Meces trabajando sin comer
[20/10/23, 3:25:40 p. m.] Alison Parra Cliente Problema: Para darle la comida a ella
[20/10/23, 3:25:58 p. m.] Alison Parra Cliente Problema: Y ahora que vivimos a qui
[20/10/23, 3:25:59 p. m.] Alison Parra Cliente Problema: Me meto a guachiman
[20/10/23, 3:26:14 p. m.] Alison Parra Cliente Problema: Y cada ves que tamos en la cama
[20/10/23, 3:26:22 p. m.] Alison Parra Cliente Problema: Dise que no siente na
[20/10/23, 3:26:30 p. m.] Alison Parra Cliente Problema: Que yo le doy Aco
[20/10/23, 3:26:56 p. m.] Yerlin Lora: Es una mujer que no valora lo que usted hace y ha hecho por ella, es mejor salir de ahí aunque duela hermano
[20/10/23, 3:28:15 p. m.] Alison Parra Cliente Problema: Si
[20/10/23, 3:28:17 p. m.] Alison Parra Cliente Problema: Pero hay una niña
[20/10/23, 3:28:18 p. m.] Alison Parra Cliente Problema: De pormedio
[20/10/23, 3:28:20 p. m.] Alison Parra Cliente Problema: Y ella es menol
[20/10/23, 3:28:21 p. m.] Alison Parra Cliente Problema: Bovo
[20/10/23, 3:28:34 p. m.] Yerlin Lora: Es un lío si
[20/10/23, 3:29:00 p. m.] Alison Parra Cliente Problema: Me chupe los 9 mese que no dormia
[20/10/23, 3:29:41 p. m.] Alison Parra Cliente Problema: Y estos 3 mese
[20/10/23, 3:29:43 p. m.] Alison Parra Cliente Problema: Que son 12
[20/10/23, 3:29:49 p. m.] Alison Parra Cliente Problema: Sin Dormir vien
‎[20/10/23, 3:29:51 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000070-AUDIO-2023-10-20-15-29-51.opus>
[20/10/23, 3:30:35 p. m.] Yerlin Lora: Es una situación difícil, las mujeres cuando le da pa una cosa es el diache mano
[20/10/23, 3:31:16 p. m.] Alison Parra Cliente Problema: Si
[20/10/23, 3:31:17 p. m.] Alison Parra Cliente Problema: Pero mi Abogada dijo
[20/10/23, 3:31:22 p. m.] Alison Parra Cliente Problema: Que la grave
[20/10/23, 3:31:33 p. m.] Alison Parra Cliente Problema: Así podre
[20/10/23, 3:31:36 p. m.] Alison Parra Cliente Problema: Quitarle la niña
[20/10/23, 3:31:46 p. m.] Alison Parra Cliente Problema: Y que la vea los fines de cemana
‎[20/10/23, 3:32:28 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000078-AUDIO-2023-10-20-15-32-28.opus>
[20/10/23, 3:32:55 p. m.] Alison Parra Cliente Problema: 1 es menol 
2 no trabaja
3 si se va donde va a vivir 
4 está loca 
5 varias veces tentó con la vida de la niña cuando estaba en la barriga
[20/10/23, 3:33:01 p. m.] Alison Parra Cliente Problema: Que la gravara
[20/10/23, 3:33:08 p. m.] Yerlin Lora: Claro ella lo que tiene que estar feliz porque la sacaron del campo
[20/10/23, 3:33:12 p. m.] Alison Parra Cliente Problema: Y que tuviera eso de evidencia
[20/10/23, 3:33:13 p. m.] Yerlin Lora: Ay mi madre es un lío
[20/10/23, 3:33:22 p. m.] Alison Parra Cliente Problema: Para sitarla
[20/10/23, 3:33:27 p. m.] Alison Parra Cliente Problema: Al tribunal
[20/10/23, 3:33:35 p. m.] Alison Parra Cliente Problema: Y tengo testigos
[20/10/23, 3:33:45 p. m.] Alison Parra Cliente Problema: La mamá mia
[20/10/23, 3:33:49 p. m.] Alison Parra Cliente Problema: La de ella
[20/10/23, 3:34:00 p. m.] Alison Parra Cliente Problema: Mis ermanas
[20/10/23, 3:34:03 p. m.] Alison Parra Cliente Problema: Y los de ella
[20/10/23, 3:34:16 p. m.] Alison Parra Cliente Problema: Mi Abuelo
[20/10/23, 3:34:17 p. m.] Alison Parra Cliente Problema: La Abuela de ella
[20/10/23, 3:34:17 p. m.] Alison Parra Cliente Problema: Y todos me Apoyan
[20/10/23, 3:34:33 p. m.] Yerlin Lora: Claro, todos saben que ella lo está haciendo mal
[20/10/23, 3:34:37 p. m.] Yerlin Lora: Y ven tu esfuerzo
[20/10/23, 3:34:55 p. m.] Yerlin Lora: Y usted cuántos años tiene?
[20/10/23, 3:35:00 p. m.] Alison Parra Cliente Problema: Ya lo save
[20/10/23, 3:35:02 p. m.] Yerlin Lora: A ella le falta mucho para ser mayor?
[20/10/23, 3:35:04 p. m.] Alison Parra Cliente Problema: 22
[20/10/23, 3:35:10 p. m.] Alison Parra Cliente Problema: Uff
[20/10/23, 3:35:18 p. m.] Alison Parra Cliente Problema: 2 Años le fartan
[20/10/23, 3:36:07 p. m.] Yerlin Lora: Ayayai que problema
‎[20/10/23, 3:36:17 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000103-AUDIO-2023-10-20-15-36-17.opus>
[20/10/23, 3:36:42 p. m.] Yerlin Lora: Si es verdad, es mejor hacerlo así
[20/10/23, 3:36:58 p. m.] Yerlin Lora: Se atreve a cometer cualquier loquera
‎[20/10/23, 3:38:00 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000106-PHOTO-2023-10-20-15-38-00.jpg>
[20/10/23, 3:38:16 p. m.] Alison Parra Cliente Problema: Lo que me dijo la Abogada
[20/10/23, 3:38:32 p. m.] Yerlin Lora: Así es, no tienes obligación con ella
‎[20/10/23, 3:38:47 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000109-AUDIO-2023-10-20-15-38-47.opus>
‎[20/10/23, 3:39:09 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000110-AUDIO-2023-10-20-15-39-09.opus>
‎[20/10/23, 3:40:29 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000111-PHOTO-2023-10-20-15-40-29.jpg>
[20/10/23, 3:40:44 p. m.] Yerlin Lora: Ay si, esa muchacha tienen que chequearla y ayudarla con un psicólogo
‎[20/10/23, 3:40:55 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000113-PHOTO-2023-10-20-15-40-55.jpg>
[20/10/23, 3:41:57 p. m.] Yerlin Lora: A acabado contigo bro, tiene que hacer eso lo más antes posible
[20/10/23, 3:42:12 p. m.] Alison Parra Cliente Problema: Tamos en eso
‎[20/10/23, 3:42:52 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000116-AUDIO-2023-10-20-15-42-52.opus>
‎[20/10/23, 3:43:37 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000117-AUDIO-2023-10-20-15-43-37.opus>
[20/10/23, 3:43:48 p. m.] Yerlin Lora: A po tu aprovechas ahí y la grabas
[20/10/23, 3:44:01 p. m.] Alison Parra Cliente Problema: Si
[20/10/23, 3:44:11 p. m.] Alison Parra Cliente Problema: Eso es lo que voy a ser
[20/10/23, 3:44:23 p. m.] Yerlin Lora: Exacto ni le respondas, tú la dejas que hable sola
[20/10/23, 3:44:36 p. m.] Yerlin Lora: Así es si vuelve y dice eso vas el lunes de una vez para la fiscalía
[20/10/23, 3:44:51 p. m.] Alison Parra Cliente Problema: Si
‎[20/10/23, 3:46:09 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000124-AUDIO-2023-10-20-15-46-09.opus>
[20/10/23, 3:46:59 p. m.] Yerlin Lora: Claro bro, sin ninguna responsabilidad, esa mujer tiene que chequearse porque 2 gente no pueden convivir así, es un peligro así es
[20/10/23, 3:47:10 p. m.] Yerlin Lora: Claro así es
[20/10/23, 3:47:38 p. m.] Alison Parra Cliente Problema: Ya lo sabe
[20/10/23, 3:47:43 p. m.] Alison Parra Cliente Problema: Yo vengo a travaja
[20/10/23, 3:47:46 p. m.] Alison Parra Cliente Problema: Pensando
[20/10/23, 3:47:50 p. m.] Alison Parra Cliente Problema: Que cuando yegue
[20/10/23, 3:48:05 p. m.] Alison Parra Cliente Problema: No sepa que se desapareció la niña
[20/10/23, 3:48:07 p. m.] Alison Parra Cliente Problema: Y ella
[20/10/23, 3:48:24 p. m.] Alison Parra Cliente Problema: Ho que la jalle Ajorca
[20/10/23, 3:48:29 p. m.] Alison Parra Cliente Problema: Como dijo ella
[20/10/23, 3:48:38 p. m.] Alison Parra Cliente Problema: Ho envenena
[20/10/23, 3:48:42 p. m.] Alison Parra Cliente Problema: La 2
[20/10/23, 3:48:51 p. m.] Alison Parra Cliente Problema: Ho nosé al muchas formas
[20/10/23, 3:48:54 p. m.] Alison Parra Cliente Problema: De matarse
[20/10/23, 3:48:57 p. m.] Alison Parra Cliente Problema: Y de matar
[20/10/23, 3:49:00 p. m.] Alison Parra Cliente Problema: A hotros
[20/10/23, 3:49:07 p. m.] Alison Parra Cliente Problema: Que ban a desi
[20/10/23, 3:49:11 p. m.] Alison Parra Cliente Problema: El mario
[20/10/23, 3:49:16 p. m.] Alison Parra Cliente Problema: Fue que la mato
[20/10/23, 3:49:21 p. m.] Alison Parra Cliente Problema: A su familia
[20/10/23, 3:49:29 p. m.] Yerlin Lora: Es un martirio tener que trabajar y vivir con to esa cosa en la mente
[20/10/23, 3:49:38 p. m.] Yerlin Lora: Así es, eso es lo que la gente dice de una vez
[20/10/23, 3:52:08 p. m.] Alison Parra Cliente Problema: Bueno A dios que Reparta suerte
[20/10/23, 3:52:21 p. m.] Alison Parra Cliente Problema: Que sea lo que el quiera
[20/10/23, 3:52:59 p. m.] Yerlin Lora: Así es bro, tranquilo que yo desde que pueda te ayudaré con algo para la niña, guardaré tu número pa desde que pueda ayudarte
[20/10/23, 3:53:39 p. m.] Alison Parra Cliente Problema: No sobre la niña todo está vien
[20/10/23, 3:53:48 p. m.] Alison Parra Cliente Problema: Gracias a Dios no le A fartado
[20/10/23, 3:53:51 p. m.] Alison Parra Cliente Problema: Leche
[20/10/23, 3:53:54 p. m.] Alison Parra Cliente Problema: Ni pamper
[20/10/23, 3:53:58 p. m.] Alison Parra Cliente Problema: Ni Agua
[20/10/23, 3:54:06 p. m.] Yerlin Lora: Gracias a Dios bro que bueno
[20/10/23, 3:54:09 p. m.] Alison Parra Cliente Problema: Pero el único problema
[20/10/23, 3:54:12 p. m.] Alison Parra Cliente Problema: Es la mujer
[20/10/23, 3:54:34 p. m.] Alison Parra Cliente Problema: Son 11 que ganó quinsenal
[20/10/23, 3:57:15 p. m.] Yerlin Lora: Bien, procura hacer eso lo antes posible bro entonces
[20/10/23, 3:57:21 p. m.] Yerlin Lora: Y me dejas saber cómo sale todo
[20/10/23, 3:58:19 p. m.] Alison Parra Cliente Problema: Pero este cobro seme va todo porque tengo unos li hitos a cumulados
[20/10/23, 3:58:33 p. m.] Alison Parra Cliente Problema: Ok
[20/10/23, 3:58:35 p. m.] Yerlin Lora: Claro hay que salir de esos líos
[20/10/23, 3:58:36 p. m.] Alison Parra Cliente Problema: Tato
‎[20/10/23, 3:59:52 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000165-AUDIO-2023-10-20-15-59-52.opus>
‎[20/10/23, 4:00:28 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000166-AUDIO-2023-10-20-16-00-28.opus>
[20/10/23, 4:00:49 p. m.] Alison Parra Cliente Problema: Ablamos despues
[20/10/23, 4:01:03 p. m.] Yerlin Lora: Sii, claro es mejor a una sola persona
‎[20/10/23, 4:01:14 p. m.] Alison Parra Cliente Problema: ‎<adjunto: 00000169-AUDIO-2023-10-20-16-01-14.opus>
[20/10/23, 4:01:29 p. m.] Yerlin Lora: Bien bien, ya resolver eso y ya tranquilo
[20/10/23, 4:01:35 p. m.] Yerlin Lora: Dale bro cuídate
[20/10/23, 4:01:49 p. m.] Yerlin Lora: Yah nítido, no le pare bro
[20/10/23, 4:02:05 p. m.] Alison Parra Cliente Problema: Gracias
[20/10/23, 4:02:17 p. m.] Alison Parra Cliente Problema: Fue de buena Ayuda
[20/10/23, 4:02:24 p. m.] Alison Parra Cliente Problema: Expresar
[20/10/23, 4:02:32 p. m.] Alison Parra Cliente Problema: Todo para Alguien
[20/10/23, 4:02:38 p. m.] Alison Parra Cliente Problema: Quien escucho
[20/10/23, 4:02:45 p. m.] Alison Parra Cliente Problema: De mi vida
[20/10/23, 4:02:51 p. m.] Yerlin Lora: Cuente conmigo cuando necesite desahogarse bro
[20/10/23, 4:03:00 p. m.] Alison Parra Cliente Problema: Si
[20/10/23, 4:03:13 p. m.] Alison Parra Cliente Problema: Pero Bay que cuando me pongo sentimental
[20/10/23, 4:03:16 p. m.] Alison Parra Cliente Problema: No paro
[20/10/23, 4:03:19 p. m.] Alison Parra Cliente Problema: De Ablar
[20/10/23, 4:03:26 p. m.] Yerlin Lora: Jaja, dale bro no le pare cuídate🔥
[20/10/23, 4:03:30 p. m.] Alison Parra Cliente Problema: 🤣🤣🤣🤣
[20/10/23, 4:03:40 p. m.] Alison Parra Cliente Problema: Ya
